apiVersion: v2
name: palko-argocd-wrapper
description: A Helm chart for deploying Argo CD along with custom configurations.
type: application
version: 1.0.0
dependencies:
  - name: argo-cd
    version: 7.1.3
    repository: https://argoproj.github.io/argo-helm
